cat << 'DEPLOY_EOF' > deploy_workspace.sh
#!/bin/bash
set -e

echo "======================================================="
echo "   ROM Cooker - Modular Workspace Generator (v3 - Lomiri Fix)"
echo "======================================================="
echo ">>> Generating independent scripts..."
echo ""

# ==============================================================================
#                      START OF SCRIPT 1: PREFLIGHT
# ==============================================================================

cat << 'EOF_1' > 1_preflight.sh
#!/bin/bash
set -e
echo "======================================================="
echo "   [1/8] Pre-Flight & Workspace Setup"
echo "======================================================="

echo ">>> Checking and installing host dependencies..."
sudo apt-get update
sudo DEBIAN_FRONTEND=noninteractive apt-get install -y \
    debootstrap qemu-user-static qemu-system-aarch64 sudo e2fsprogs curl wget \
    xz-utils gzip zip ca-certificates file fdisk git python3 \
    python3-pip python3-venv sshpass tar kpartx dosfstools binfmt-support

echo "======================================================="
echo "   Configuration Prompts"
echo "======================================================="
read -p "Enter desired username [default: ubuntu]: " USERNAME
USERNAME=${USERNAME:-ubuntu}

read -s -p "Enter desired password [default: ubuntu]: " PASSWORD
echo ""
PASSWORD=${PASSWORD:-ubuntu}

echo "Select Desktop UI:"
echo "1) Lomiri (Ubuntu Touch experience)"
echo "2) XFCE (Lightweight, best for performance)"
echo "3) GNOME (Modern, heavy, tablet-friendly)"
echo "4) Custom (Provide your own core package names)"
read -p "Choice [1-4, default 1]: " UI_CHOICE

case $UI_CHOICE in
    2) UI_PKG="xfce4 xfce4-goodies xorg"; UI_NAME="xfce" ;;
    3) UI_PKG="ubuntu-desktop-minimal"; UI_NAME="gnome" ;;
    4) 
       read -p "Enter full core package name(s) (e.g., kde-standard): " CUSTOM_PKG
       UI_PKG="$CUSTOM_PKG xorg lightdm"
       UI_NAME="custom"
       ;;
    *) UI_PKG="lomiri lomiri-greeter ubuntu-touch-session lightdm mir-graphics-drivers-desktop"; UI_NAME="lomiri" ;;
esac

echo ""
read -p "Enter desired RootFS image size in GB (Minimum 8) [default: 8]: " IMG_INPUT
IMG_INPUT=${IMG_INPUT:-8}
if [ "$IMG_INPUT" -lt 8 ]; then
    echo ">>> Forcing minimum size of 8GB."
    IMAGE_SIZE=8
else
    IMAGE_SIZE=$IMG_INPUT
fi

echo ""
read -p "Enter any EXTRA packages to install (space separated) [default: none]: " EXTRA_PKG
EXTRA_PKG=${EXTRA_PKG:-}

cat << EOF_ENV > build.env
USERNAME="$USERNAME"
PASSWORD="$PASSWORD"
UI_PKG="$UI_PKG"
UI_NAME="$UI_NAME"
EXTRA_PKG="$EXTRA_PKG"
IMAGE_SIZE="$IMAGE_SIZE"
UBUNTU_RELEASE="noble"
FIRMWARE_STASH="\$HOME/firmware_stash"
EOF_ENV

echo ">>> Configuration locked and saved to build.env."
echo ">>> Pre-flight complete. Proceed to Script 2."
EOF_1

# ==============================================================================
#                      START OF SCRIPT 2: PMOS SETUP & DUAL UUID CLONING
# ==============================================================================

cat << 'EOF_2' > 2_pmos_setup.sh
#!/bin/bash
set -e
source build.env

echo "======================================================="
echo "   [2/8] pmbootstrap Initialization & Dual UUID Cloning"
echo "======================================================="

echo ">>> Pulling latest pmbootstrap from upstream Git..."
mkdir -p "$HOME/.local/src" "$HOME/.local/bin"
if [ ! -d "$HOME/.local/src/pmbootstrap" ]; then
    git clone https://gitlab.postmarketos.org/postmarketOS/pmbootstrap.git "$HOME/.local/src/pmbootstrap"
fi
ln -sf "$HOME/.local/src/pmbootstrap/pmbootstrap.py" "$HOME/.local/bin/pmbootstrap"
export PATH="$HOME/.local/bin:$PATH"

DEFAULT_WORK="$HOME/.local/var/pmbootstrap"
if [ -f "$HOME/.config/pmbootstrap.cfg" ]; then
    PM_WORK_DIR=$(pmbootstrap config work 2>/dev/null || echo "$DEFAULT_WORK")
else
    PM_WORK_DIR="$DEFAULT_WORK"
fi

echo "======================================================="
echo "   ATTENTION: MANUAL CONFIGURATION REQUIRED"
echo "======================================================="
echo "You are about to enter the interactive pmbootstrap init phase."
echo ""
echo "CRITICAL INSTRUCTIONS:"
echo "1. Work path: Use the default ($PM_WORK_DIR) or provide your own."
echo "2. Channel: Choose 'edge'."
echo "3. Vendor: Choose 'xiaomi'."
echo "4. Device: Choose 'beryllium'."
echo "5. Display/Kernel: Choose 'tianma' or 'ebbg' depending on your panel."
echo "6. User interface: Choose 'none'."
echo "7. Init system: You MUST choose 'systemd'."
echo "======================================================="
read -p "Press ENTER when you understand and are ready to begin..."

pmbootstrap init

# --- Kernel Cmdline Injection ---
echo ">>> Injecting rootdelay and verbose boot flags to prevent initramfs race conditions..."
DEVICEINFO_PATH=$(find "$PM_WORK_DIR/cache_git/pmaports/device" -name "device-xiaomi-beryllium" -type d 2>/dev/null)/deviceinfo
if [ -f "$DEVICEINFO_PATH" ]; then
    if ! grep -q "rootdelay=5" "$DEVICEINFO_PATH"; then
        sed -i 's/deviceinfo_kernel_cmdline="/deviceinfo_kernel_cmdline="rootdelay=5 PMOS_NOSPLASH console=tty0 /' "$DEVICEINFO_PATH"
        echo ">>> Successfully patched Beryllium kernel cmdline!"
    fi
else
    echo ">>> [WARNING] Could not find deviceinfo file to patch cmdline."
fi

# --- Generation & Extraction ---
echo ">>> Triggering pmbootstrap rootfs generation..."
pmbootstrap install

PM_WORK_DIR=$(pmbootstrap config work)
PMOS_CHROOT_PATH="$PM_WORK_DIR/chroot_rootfs_xiaomi-beryllium"

echo ">>> Verifying final pmbootstrap chroot generation..."
if [ -d "$PMOS_CHROOT_PATH/lib/modules" ]; then
    echo ">>> pmOS Chroot successfully verified!"
    
    rm -f pmos_harvest
    ln -s "$PMOS_CHROOT_PATH" pmos_harvest
    
    echo ">>> Exporting Android ABL-compatible boot image..."
    pmbootstrap export
    cp /tmp/postmarketOS-export/boot.img pmos_boot.img
    
    echo ">>> Extracting Boot & Root UUIDs from generated pmOS fstab..."
    PMOS_ROOT_UUID=$(awk '$2 == "/" {print $1}' "$PMOS_CHROOT_PATH/etc/fstab" | sed 's/UUID=//' || true)
    PMOS_BOOT_UUID=$(awk '$2 == "/boot" {print $1}' "$PMOS_CHROOT_PATH/etc/fstab" | sed 's/UUID=//' || true)
    
    sed -i '/^PMOS_ROOT_UUID=/d' build.env 2>/dev/null || true
    sed -i '/^PMOS_BOOT_UUID=/d' build.env 2>/dev/null || true
    
    if [ -n "$PMOS_ROOT_UUID" ]; then
        echo "PMOS_ROOT_UUID=\"$PMOS_ROOT_UUID\"" >> build.env
        echo ">>> Successfully cloned expected RootFS UUID:  $PMOS_ROOT_UUID"
    else
        echo ">>> [WARNING] Could not read Root UUID from fstab!"
    fi
    
    if [ -n "$PMOS_BOOT_UUID" ]; then
        echo "PMOS_BOOT_UUID=\"$PMOS_BOOT_UUID\"" >> build.env
        echo ">>> Successfully cloned expected BootFS UUID:  $PMOS_BOOT_UUID"
    else
        echo ">>> [WARNING] Could not read Boot UUID from fstab!"
    fi
    
    echo ">>> System linked and ABL boot image secured. Proceed to Script 3."
else
    echo ">>> [ERROR] Could not find the generated pmOS chroot at $PMOS_CHROOT_PATH."
    exit 1
fi
EOF_2

# ==============================================================================
#                      START OF SCRIPT 3: FIRMWARE FETCHER
# ==============================================================================

cat << 'EOF_3' > 3_firmware_fetcher.sh
#!/bin/bash
set -e
source build.env

echo "======================================================="
echo "   [3/8] Firmware Fetcher (Mobian Extraction)"
echo "======================================================="

if [ -d "$FIRMWARE_STASH" ] && [ "$(ls -A $FIRMWARE_STASH 2>/dev/null)" ]; then
    echo ">>> Found existing firmware stash at $FIRMWARE_STASH. Skipping network fetch."
else
    echo ">>> Local firmware stash is empty."
    echo ">>> Please ensure your Poco F1 is powered on, connected to Wi-Fi,"
    echo ">>> and actively running Mobian."
    echo ""
    read -p "Enter Poco F1 IP Address (e.g., 192.168.1.50): " PHONE_IP
    read -p "Enter Mobian username [default: mobian]: " PHONE_USER
    PHONE_USER=${PHONE_USER:-mobian}
    read -s -p "Enter Mobian password: " PHONE_PASS
    echo ""
    
    echo ">>> [Phone Side] Archiving hardware profiles via SSH..."
    sshpass -p "$PHONE_PASS" ssh -o StrictHostKeyChecking=no "$PHONE_USER@$PHONE_IP" \
        "echo '$PHONE_PASS' | sudo -S tar -czpf ~/mobian_harvest.tar.gz /usr/share/alsa/ucm2/ /etc/ModemManager/ /lib/udev/rules.d/"
    
    echo ">>> [Host Side] Downloading the archive..."
    mkdir -p "$FIRMWARE_STASH"
    sshpass -p "$PHONE_PASS" scp -o StrictHostKeyChecking=no "$PHONE_USER@$PHONE_IP:~/mobian_harvest.tar.gz" "$FIRMWARE_STASH/raw_harvest.tar.gz"
    
    echo ">>> [Host Side] Extracting into stash..."
    tar -xzpf "$FIRMWARE_STASH/raw_harvest.tar.gz" -C "$FIRMWARE_STASH/"
    rm "$FIRMWARE_STASH/raw_harvest.tar.gz"
    
    echo ">>> [Phone Side] Cleaning up temporary files..."
    sshpass -p "$PHONE_PASS" ssh -o StrictHostKeyChecking=no "$PHONE_USER@$PHONE_IP" "rm ~/mobian_harvest.tar.gz"
fi

echo ">>> [Host Side] Zipping firmware stash for later upload/distribution..."
if [ ! -f "$HOME/beryllium_mobian_firmware.zip" ]; then
    cd "$FIRMWARE_STASH" && zip -r "$HOME/beryllium_mobian_firmware.zip" ./* && cd - > /dev/null
    echo ">>> Portable zip backup created at $HOME/beryllium_mobian_firmware.zip"
else
    echo ">>> Zip backup already exists at $HOME/beryllium_mobian_firmware.zip"
fi

echo ">>> Firmware successfully stashed and secured."
echo ">>> Proceed to Script 4 (The Transplant)."
EOF_3

# ==============================================================================
#                      START OF SCRIPT 4: THE TRANSPLANT (CHROOT BUILD)
# ==============================================================================

cat << 'EOF_4' > 4_the_transplant.sh
#!/bin/bash
set -e
source build.env

echo "======================================================="
echo "   [4/8] The Transplant (Base OS Build)"
echo "======================================================="
echo ">>> Target: Beryllium | User: $USERNAME | UI: $UI_NAME"
echo ">>> Boot Method: Dual-Partition (System Hijack) via ABL"
echo ">>> Expected Root UUID: ${PMOS_ROOT_UUID:-None Found}"
echo ">>> Expected Boot UUID: ${PMOS_BOOT_UUID:-None Found}"
echo ">>> ---------------------------------------------------"

SKIP_SETUP="no"

if [ ! -d "Ubuntu-Beryllium" ]; then
    echo ">>> [Debootstrap] Building Ubuntu $UBUNTU_RELEASE (arm64)..."
    sudo debootstrap --arch=arm64 --foreign "$UBUNTU_RELEASE" Ubuntu-Beryllium http://ports.ubuntu.com/
    sudo cp /usr/bin/qemu-aarch64-static Ubuntu-Beryllium/usr/bin/
    sudo chroot Ubuntu-Beryllium /debootstrap/debootstrap --second-stage
else
    echo ">>> [Debootstrap] Ubuntu-Beryllium already exists, skipping base generation."
    read -p ">>> Re-run repository and UI setup phase? (y/n) [default: n]: " RUN_SETUP
    RUN_SETUP=${RUN_SETUP:-n}
    if [ "$RUN_SETUP" != "y" ]; then
        SKIP_SETUP="yes"
    fi
fi

echo ">>> [Merge] Injecting pmOS kernels & firmware..."
sudo cp -a pmos_harvest/lib/modules/. Ubuntu-Beryllium/lib/modules/
sudo cp -a pmos_harvest/lib/firmware/. Ubuntu-Beryllium/lib/firmware/

sudo mkdir -p Ubuntu-Beryllium/boot/
sudo cp -L pmos_harvest/boot/vmlinuz* Ubuntu-Beryllium/boot/ || true
sudo cp -L pmos_harvest/boot/initramfs* Ubuntu-Beryllium/boot/ || true
if [ -d "pmos_harvest/boot/dtbs" ]; then
    sudo cp -Lr pmos_harvest/boot/dtbs Ubuntu-Beryllium/boot/
fi

echo ">>> [Merge] Injecting stashed Mobian hardware profiles..."
if [ -d "$FIRMWARE_STASH/usr/share/alsa/ucm2" ]; then
    sudo mkdir -p Ubuntu-Beryllium/usr/share/alsa/ucm2/
    sudo cp -a "$FIRMWARE_STASH/usr/share/alsa/ucm2/." Ubuntu-Beryllium/usr/share/alsa/ucm2/ || true
fi

if [ "$SKIP_SETUP" == "no" ]; then
    echo ">>> [Config] Expanding repositories and installing UI..."
    sudo chroot Ubuntu-Beryllium /bin/bash << CHROOT_EOF
echo "nameserver 8.8.8.8" > /etc/resolv.conf

cat << APT_EOF > /etc/apt/sources.list
deb http://ports.ubuntu.com/ubuntu-ports/ $UBUNTU_RELEASE main restricted universe multiverse
deb http://ports.ubuntu.com/ubuntu-ports/ $UBUNTU_RELEASE-updates main restricted universe multiverse
deb http://ports.ubuntu.com/ubuntu-ports/ $UBUNTU_RELEASE-security main restricted universe multiverse
APT_EOF

if ! id "$USERNAME" &>/dev/null; then
    useradd -m -s /bin/bash $USERNAME
    echo "$USERNAME:$PASSWORD" | chpasswd
    usermod -aG sudo,video,audio,plugdev $USERNAME
fi

apt-get update && apt-get upgrade -y
export DEBIAN_FRONTEND=noninteractive

# Temporarily disable set -e for the UI install so dbus errors don't crash our script
set +e
apt-get install -y $UI_PKG $EXTRA_PKG modemmanager network-manager systemd-resolved
set -e

echo "/usr/sbin/lightdm" > /etc/X11/default-display-manager 2>/dev/null || true
dpkg-reconfigure lightdm 2>/dev/null || true
CHROOT_EOF

    echo "======================================================="
    echo "   LOMIRI / UI INSTALLATION CHECK"
    echo "======================================================="
    echo ">>> If you selected Lomiri, check the terminal output above."
    echo ">>> Did you see any errors like: 'Failed to connect to bus' or 'dpkg: error processing package'?"
    echo ">>> (This happens because systemd cannot start services inside a chroot)."
    echo ">>> If you saw these errors, DO NOT seal the image yet. Run Script 8 next!"
    echo "======================================================="
fi

echo ""
echo "Do you want to seal the RootFS/BootFS into images right now,"
echo "or continue making manual edits/configurations inside the chroot later?"
echo "1) Seal it now (I am not using Lomiri / had no errors)"
echo "2) Leave it unsealed (I need to run the Script 8 Lomiri Hotfix or make edits)"
read -p "Choice [1-2, default 2]: " CHROOT_CHOICE
CHROOT_CHOICE=${CHROOT_CHOICE:-2}

if [ "$CHROOT_CHOICE" == "1" ]; then
    bash 6_seal_rootfs.sh
else
    echo ">>> Chroot left open at ./Ubuntu-Beryllium"
    echo ">>> If you chose Lomiri, run: bash 8_lomiri_hotfix.sh"
    echo ">>> When you are finished, run: bash 6_seal_rootfs.sh"
fi
EOF_4

# ==============================================================================
#                      START OF SCRIPT 5: ENTER CHROOT
# ==============================================================================

cat << 'EOF_5' > 5_enter_chroot.sh
#!/bin/bash
set -e
echo "======================================================="
echo "   [5/8] Enter Chroot Environment"
echo "======================================================="
sudo mount --bind /dev Ubuntu-Beryllium/dev
sudo mount --bind /dev/pts Ubuntu-Beryllium/dev/pts
sudo mount --bind /proc Ubuntu-Beryllium/proc
sudo mount --bind /sys Ubuntu-Beryllium/sys

sudo chroot Ubuntu-Beryllium /bin/bash

sudo umount Ubuntu-Beryllium/dev/pts || true
sudo umount Ubuntu-Beryllium/dev || true
sudo umount Ubuntu-Beryllium/proc || true
sudo umount Ubuntu-Beryllium/sys || true
EOF_5

# ==============================================================================
#                      START OF SCRIPT 6: SEAL DUAL ROOTFS/BOOTFS
# ==============================================================================

cat << 'EOF_6' > 6_seal_rootfs.sh
#!/bin/bash
set -e
source build.env

echo "======================================================="
echo "   [6/8] Finalizing and Sealing Dual-Partition Images"
echo "======================================================="
ROOT_IMG="ubuntu_beryllium_root.img"
BOOT_IMG="ubuntu_beryllium_boot.img"

sudo umount Ubuntu-Beryllium/dev/pts 2>/dev/null || true
sudo umount Ubuntu-Beryllium/dev 2>/dev/null || true
sudo umount Ubuntu-Beryllium/proc 2>/dev/null || true
sudo umount Ubuntu-Beryllium/sys 2>/dev/null || true

echo ">>> [Packing] Allocating 256MB BootFS..."
dd if=/dev/zero of="$BOOT_IMG" bs=1M count=256 status=progress
mkfs.ext4 -L pmOS_boot -U "${PMOS_BOOT_UUID:-$(uuidgen)}" "$BOOT_IMG"

IMG_MB=$((IMAGE_SIZE * 1024))
echo ">>> [Packing] Allocating ${IMAGE_SIZE}GB RootFS..."
dd if=/dev/zero of="$ROOT_IMG" bs=1M count=$IMG_MB status=progress
mkfs.ext4 -L pmOS_root -U "${PMOS_ROOT_UUID:-$(uuidgen)}" "$ROOT_IMG"

mkdir -p mnt_root mnt_boot
sudo mount -o loop "$ROOT_IMG" mnt_root/
sudo mount -o loop "$BOOT_IMG" mnt_boot/

sudo cp -a Ubuntu-Beryllium/. mnt_root/
sudo mv mnt_root/boot/* mnt_boot/ 2>/dev/null || true

sudo umount mnt_root mnt_boot
rm -rf mnt_root mnt_boot

sudo e2fsck -f -y "$ROOT_IMG"
sudo e2fsck -f -y "$BOOT_IMG"

if ! command -v img2simg &> /dev/null; then
    sudo apt-get install -y android-sdk-libsparse-utils || sudo apt-get install -y android-tools-fsutils
fi

ROOT_SPARSE="${ROOT_IMG%.img}_sparse.img"
BOOT_SPARSE="${BOOT_IMG%.img}_sparse.img"

img2simg "$ROOT_IMG" "$ROOT_SPARSE"
img2simg "$BOOT_IMG" "$BOOT_SPARSE"

echo ">>> FLASHING INSTRUCTIONS:"
echo ">>> 1. fastboot flash boot $(pwd)/pmos_boot.img"
echo ">>> 2. fastboot flash system $(pwd)/$BOOT_SPARSE"
echo ">>> 3. fastboot flash userdata $(pwd)/$ROOT_SPARSE"
EOF_6

# ==============================================================================
#                      START OF SCRIPT 7: KERNEL CONFIG
# ==============================================================================

cat << 'EOF_7' > 7_kernel_menuconfig.sh
#!/bin/bash
set -e
echo "======================================================="
echo "   [7/8] Kernel & Device Configuration Hacking"
echo "======================================================="
echo "1) Kernel Menuconfig (Modify drivers)"
echo "2) deviceinfo File (Modify kernel command line)"
read -p "Choice [1-2, default 1]: " HACK_CHOICE
if [ "${HACK_CHOICE:-1}" == "1" ]; then
    pmbootstrap kconfig edit linux-xiaomi-beryllium
else
    PM_WORK_DIR=$(pmbootstrap config work 2>/dev/null || echo "$HOME/.local/var/pmbootstrap")
    nano "$(find "$PM_WORK_DIR/cache_git/pmaports/device" -name "device-xiaomi-beryllium" -type d 2>/dev/null)/deviceinfo"
fi
EOF_7

# ==============================================================================
#                      START OF SCRIPT 8: LOMIRI HOTFIX
# ==============================================================================

cat << 'EOF_8' > 8_lomiri_hotfix.sh
#!/bin/bash
set -e

echo "======================================================="
echo "   [8/8] Lomiri UI Hotfix & Greeter Patch"
echo "======================================================="
echo ">>> Did your Lomiri install kick back dbus/systemd errors?"
echo ">>> Look for: 'Failed to connect to bus', 'dpkg: error processing package',"
echo ">>> or if you booted into an ugly PC-style login box previously."
echo ">>> This script will surgical-strike the chroot, force-configure dpkg,"
echo ">>> nuke the PC greeter, and lock LightDM to Ubuntu Touch."
echo "-------------------------------------------------------"
read -p "Apply the Lomiri hotfix to the chroot now? (y/n) [default: y]: " APPLY_FIX
APPLY_FIX=${APPLY_FIX:-y}

if [ "$APPLY_FIX" == "y" ]; then
    if [ ! -d "Ubuntu-Beryllium" ]; then
        echo ">>> [ERROR] Ubuntu-Beryllium directory not found."
        exit 1
    fi
    
    echo ">>> Mounting virtual filesystems..."
    sudo mount --bind /dev Ubuntu-Beryllium/dev 2>/dev/null || true
    sudo mount --bind /dev/pts Ubuntu-Beryllium/dev/pts 2>/dev/null || true
    sudo mount --bind /proc Ubuntu-Beryllium/proc 2>/dev/null || true
    sudo mount --bind /sys Ubuntu-Beryllium/sys 2>/dev/null || true

    echo ">>> Injecting hotfix into chroot..."
    sudo chroot Ubuntu-Beryllium /bin/bash << 'CHROOT_EOF'
export DEBIAN_FRONTEND=noninteractive
echo ">>> Forcing package configuration..."
dpkg --configure -a || true
apt-get update
apt-get install -y lomiri lomiri-greeter ubuntu-touch-session lightdm

echo ">>> Purging GTK greeter to prevent hybrid boot..."
apt-get purge -y lightdm-gtk-greeter || true
apt-get autoremove -y

echo ">>> Hardcoding LightDM configuration for Lomiri..."
mkdir -p /etc/lightdm/lightdm.conf.d
cat << 'CONF_EOF' > /etc/lightdm/lightdm.conf.d/99-lomiri.conf
[Seat:*]
greeter-session=lomiri-greeter
user-session=lomiri
CONF_EOF
CHROOT_EOF

    echo ">>> Unmounting virtual filesystems..."
    sudo umount Ubuntu-Beryllium/sys 2>/dev/null || true
    sudo umount Ubuntu-Beryllium/proc 2>/dev/null || true
    sudo umount Ubuntu-Beryllium/dev/pts 2>/dev/null || true
    sudo umount Ubuntu-Beryllium/dev 2>/dev/null || true
    
    echo ">>> Lomiri Hotfix successfully applied! You can now run bash 6_seal_rootfs.sh."
else
    echo ">>> Skipping Lomiri hotfix."
fi
EOF_8

# ==============================================================================
#                      END OF SCRIPT GENERATION
# ==============================================================================

chmod +x 1_preflight.sh 2_pmos_setup.sh 3_firmware_fetcher.sh 4_the_transplant.sh 5_enter_chroot.sh 6_seal_rootfs.sh 7_kernel_menuconfig.sh 8_lomiri_hotfix.sh

echo ">>> Workspace scripts generated successfully!"
echo ">>> Run 'bash 1_preflight.sh' to begin the process."
DEPLOY_EOF

bash deploy_workspace.sh