#!/bin/bash
# Mobuntu Orange — RC1-mkosi
# mkosi.prepare — runs INSIDE the image chroot with writable fs
# Called twice by mkosi:
#   $1 = ""      → before package installation (we add Mobian repo here)
#   $1 = "final" → after package installation (we skip, handled by mkosi.build)
set -e

if [ "$1" = "final" ]; then
    exit 0
fi

echo ">>> [prepare] Adding Mobian repo before package install..."
mkdir -p /etc/apt/trusted.gpg.d /etc/apt/sources.list.d

curl -fsSL https://repo.mobian.org/mobian.gpg \
    -o /etc/apt/trusted.gpg.d/mobian.gpg

printf "deb [signed-by=/etc/apt/trusted.gpg.d/mobian.gpg] http://repo.mobian.org/ staging main non-free-firmware\n" \
    > /etc/apt/sources.list.d/mobian.list

apt-get update -qq
echo ">>> [prepare] Mobian repo ready."
