#!/bin/bash
# Mobuntu Orange — RC1-mkosi
# mkosi.finalize — runs on HOST after mkosi build completes
# Handles: update-initramfs, mkbootimg, ext4 rootfs image, sparse conversion
# DESTDIR = built rootfs directory (set by mkosi)
# All MOBUNTU_* vars injected via mkosi.conf Environment=
set -e

ROOTFS_DIR="$DESTDIR"

echo "======================================================="
echo "   Mobuntu Orange — Finalize & Seal"
echo "   Device:  $MOBUNTU_DEVICE_NAME"
echo "   Release: $MOBUNTU_UBUNTU_RELEASE"
echo "======================================================="

BOOT_IMG="${MOBUNTU_DEVICE_IMAGE_LABEL}_${MOBUNTU_UBUNTU_RELEASE}_boot.img"
ROOT_IMG="${MOBUNTU_DEVICE_IMAGE_LABEL}_${MOBUNTU_UBUNTU_RELEASE}_root.img"
ROOT_SPARSE="${ROOT_IMG%.img}_sparse.img"

# -------------------------------------------------------
# Step 1: UUID
# -------------------------------------------------------
BUILD_UUID=$(uuidgen)
echo ">>> UUID: $BUILD_UUID"

# -------------------------------------------------------
# Step 2: Write DTB name
# -------------------------------------------------------
echo ">>> DTB: $MOBUNTU_BOOT_DTB"
sudo bash -c "echo '${MOBUNTU_BOOT_DTB}' > '${ROOTFS_DIR}/etc/kernel/boot_dtb'"
sudo mkdir -p "${ROOTFS_DIR}/etc/kernel"

# -------------------------------------------------------
# Step 3: Write cmdline + fstab
# -------------------------------------------------------
BOOT_EXTRA=""
[ "$MOBUNTU_BOOT_VERBOSE" != "true" ] && BOOT_EXTRA="quiet splash"

CMDLINE="root=UUID=${BUILD_UUID} rw rootwait console=tty0 console=ttyMSM0,115200n8 earlycon=qcom_geni,0x00A90000 ${BOOT_EXTRA}"

echo ">>> Writing /etc/kernel/cmdline..."
sudo bash -c "echo '${CMDLINE}' > '${ROOTFS_DIR}/etc/kernel/cmdline'"

echo ">>> Writing fstab..."
sudo bash -c "printf '# Mobuntu Orange\nUUID=${BUILD_UUID}  /  ext4  errors=remount-ro  0  1\n' \
    > '${ROOTFS_DIR}/etc/fstab'"

# -------------------------------------------------------
# Step 4: Autoresize service
# -------------------------------------------------------
if [ "$MOBUNTU_AUTORESIZE" = "true" ]; then
    echo ">>> Installing autoresize service..."
    sudo bash -c "cat > '${ROOTFS_DIR}/etc/systemd/system/mobuntu-resize.service'" << 'RESIZEOF'
[Unit]
Description=Mobuntu — Resize rootfs to fill partition (first boot)
After=local-fs.target
ConditionPathExists=/etc/mobuntu-resize-pending

[Service]
Type=oneshot
ExecStart=/usr/sbin/resize2fs /dev/disk/by-label/${MOBUNTU_DEVICE_IMAGE_LABEL}
ExecStartPost=/bin/rm -f /etc/mobuntu-resize-pending
ExecStartPost=/sbin/reboot
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
RESIZEOF
    sudo mkdir -p "${ROOTFS_DIR}/etc/systemd/system/multi-user.target.wants"
    sudo ln -sf /etc/systemd/system/mobuntu-resize.service \
        "${ROOTFS_DIR}/etc/systemd/system/multi-user.target.wants/mobuntu-resize.service"
    sudo touch "${ROOTFS_DIR}/etc/mobuntu-resize-pending"
fi

# -------------------------------------------------------
# Step 5: Regenerate initramfs with firmware in place
# -------------------------------------------------------
echo ">>> Regenerating initramfs..."
sudo chroot "$ROOTFS_DIR" update-initramfs -u -k all

# Warn-only firmware check
INITRD_CHECK=$(ls -1tr "$ROOTFS_DIR"/boot/initrd.img-*sdm845* 2>/dev/null | tail -n 1)
if [ -n "$INITRD_CHECK" ]; then
    INITRD_CONTENTS=$(lsinitramfs "$INITRD_CHECK" 2>/dev/null || true)
    for blob in "usr/lib/firmware/qcom/a630_sqe.fw" \
                "usr/lib/firmware/qcom/a630_gmu.bin" \
                "usr/lib/firmware/qcom/sdm845/beryllium/adsp.mbn"; do
        echo "$INITRD_CONTENTS" | grep -q "$blob" && \
            echo "  [OK]   $blob" || \
            echo "  [WARN] $blob not in initrd (non-fatal)"
    done
    echo ">>> Initrd size: $(du -h $INITRD_CHECK | cut -f1)"
fi

# -------------------------------------------------------
# Step 6: Build boot.img
# -------------------------------------------------------
echo ">>> Finding boot assets..."
KERNEL=$(ls -1tr "$ROOTFS_DIR"/boot/vmlinuz-*sdm845* 2>/dev/null | tail -n 1)
INITRD=$(ls -1tr "$ROOTFS_DIR"/boot/initrd.img-*sdm845* 2>/dev/null | tail -n 1)
DTB=$(find "$ROOTFS_DIR/usr/lib" "$ROOTFS_DIR/boot" \
    -type f -name "$MOBUNTU_BOOT_DTB" 2>/dev/null | head -n 1)

if [[ -z "$KERNEL" || -z "$INITRD" || -z "$DTB" ]]; then
    echo "ERROR: Missing boot assets."
    echo "  Kernel: ${KERNEL:-NOT FOUND}"
    echo "  Initrd: ${INITRD:-NOT FOUND}"
    echo "  DTB:    ${DTB:-NOT FOUND}"
    exit 1
fi

echo ">>> Kernel: $(basename $KERNEL)"
echo ">>> Initrd: $(basename $INITRD)  ($(du -h $INITRD | cut -f1))"
echo ">>> DTB:    $(basename $DTB)"

if [ "$MOBUNTU_BOOT_DTB_APPEND" = "true" ]; then
    echo ">>> Appending DTB to kernel..."
    KERNEL_DTB=$(mktemp /tmp/kernel-dtb-XXXX)
    cat "$KERNEL" "$DTB" > "$KERNEL_DTB"
else
    KERNEL_DTB="$KERNEL"
fi

echo ">>> Building boot.img..."
mkbootimg \
    --kernel "$KERNEL_DTB" \
    --ramdisk "$INITRD" \
    --pagesize "$MOBUNTU_MKBOOTIMG_PAGESIZE" \
    --base "$MOBUNTU_MKBOOTIMG_BASE" \
    --kernel_offset "$MOBUNTU_MKBOOTIMG_KERNEL_OFFSET" \
    --ramdisk_offset "$MOBUNTU_MKBOOTIMG_RAMDISK_OFFSET" \
    --tags_offset "$MOBUNTU_MKBOOTIMG_TAGS_OFFSET" \
    --cmdline "$CMDLINE" \
    -o "$BOOT_IMG"

[ "$MOBUNTU_BOOT_DTB_APPEND" = "true" ] && rm -f "$KERNEL_DTB"
echo ">>> boot.img: $(du -h $BOOT_IMG | cut -f1)"

# -------------------------------------------------------
# Step 7: RootFS image
# -------------------------------------------------------
IMG_MB=$((MOBUNTU_IMAGE_SIZE * 1024))
echo ">>> Allocating ${MOBUNTU_IMAGE_SIZE}GB rootfs..."
rm -f "$ROOT_IMG"
fallocate -l "${IMG_MB}M" "$ROOT_IMG"
mkfs.ext4 -U "$BUILD_UUID" -L "$MOBUNTU_DEVICE_IMAGE_LABEL" "$ROOT_IMG"

LOOP_MNT=$(mktemp -d /tmp/rootfs_mnt_XXXX)
sudo mount -o loop "$ROOT_IMG" "$LOOP_MNT"
sudo rsync -aHAXx \
    --exclude='/proc/*' --exclude='/sys/*' \
    --exclude='/dev/*'  --exclude='/run/*' \
    --exclude='/tmp/*' \
    "$ROOTFS_DIR/" "$LOOP_MNT/"
sudo sync
sudo umount "$LOOP_MNT"
rmdir "$LOOP_MNT"
echo ">>> RootFS: $(du -h $ROOT_IMG | cut -f1)"

# -------------------------------------------------------
# Step 8: Sparse conversion
# -------------------------------------------------------
if command -v img2simg &>/dev/null; then
    echo ">>> Converting to sparse..."
    img2simg "$ROOT_IMG" "$ROOT_SPARSE"
    FLASH_ROOT="$ROOT_SPARSE"
else
    FLASH_ROOT="$ROOT_IMG"
fi

# -------------------------------------------------------
# Flash instructions
# -------------------------------------------------------
echo ""
echo "======================================================="
echo "   DONE — $MOBUNTU_DEVICE_NAME"
echo "======================================================="
echo ""
echo "  fastboot flash boot   $(pwd)/$BOOT_IMG"
echo "  fastboot flash system $(pwd)/$FLASH_ROOT"
echo "  fastboot reboot"
echo "======================================================="
